<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner_background"
        android:elevation="10dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/desi_hesaplama"
        android:textColor="#222831"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/thickness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/thickness"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext_view"
        android:ems="10"
        android:hint="@string/kal_nl"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/width"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext_view"
        android:ems="10"
        android:hint="@string/eni"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#222831"
        android:elevation="10dp"
        android:text="@string/desi_hesapla"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext_view"
        android:ems="10"
        android:hint="@string/boyu"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext_view"
        android:ems="10"
        android:hint="@string/fiyat"
        android:inputType="number"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/copyright_burake_t_m_haklar_sakl_d_r"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SmallSp,TextSizeCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="221dp"
        android:layout_height="48dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#222831"
        android:text="@string/fiyat_hesapla"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>